1.Checking the duplicates>>>

	class Solution:	(418)
    		def containsDuplicate(self, nums: List[int]) -> bool:
        	s=list(set(nums))
        	if(len(nums)>len(s)):
            		return True
        	else:
            		return False       
=====================================================
	class Solution: (1055)
    		def contains Duplicate(self, nums: List[int]) -> bool:
        	s=list(set(nums))
        	if(len(nums)>len(s)):
            		return True
        	else:
            		return False     
======================================================
	class Solution: (436)
    	def containsDuplicate(self, nums: List[int]) -> bool:
        	d={}
        	for i in nums:
            		if i not in d:
                		d[i]=1
            		else:
                		d[i]+=1
        	for i in d:
            		if d[i]>=2:
                		return True
        	return False  
======================================================
	class Solution:
    	def containsDuplicate(self, nums: List[int]) -> bool:
        	d={}
        	for i in nums:
            		if i not in d:
                		d[i]=1
            	else:
                	return True
        	return False
