1.	Sliding window basic problem
  n=[-3,1,2,-3,0,-3]
  k=2
  i=0
  j=k
  while(j<(len(n)+1)):
      print(n[i:j])
      j+=1
      i+=1

  Method – 2:	
  
  n=[1,4,9,3,-1,0,8]
  k=3
  i=0
  j=k
  l=[]
  for i in range(i,j):
      l.append(n[i])
  print(l)
  while j<len(n)-1:
      l.append(n[j])
      j+=1
      l.remove(n[i])
      i+=1
      print(l)

Method – 3:

  n=[1,4,9,3,-1,0,8]
  k=3
  i=0
  j=k-1
  l=[]
  for i in range(i,j+1):
      l.append(n[i])
  print(l)
  while j<len(n)-1:
      j+=1
      l.append(n[j])
      l.remove(n[i])
      i+=1
      print(l)


Sliding window based on the sum on the sorted list / array:
  n=[1,4,8,10,13,24]
  s=31
  sm=0
  i=j=0
  l=[]
  while(j<len(n)):
      if sm<s:
          l.append(n[j])
          sm+=n[j]
          j+=1
      elif sm==s:
          print(l)
          print(s)
          break
      else:
          l.remove(n[i])
          sm-=n[i]
          i+=1
