6.	Spiral matrix:
A matrix is in form of 
1     2      9     10    20
4     3      8     11    19
5     6      7     12    18 
13   14   15    16   17

So we need to give the number in specific position like row=2 and column=3 we get 8…

Program:
def spiralmatrix(i,j):
    if i==j:
        return (i*i)-(i-1)
    elif(i>j):
        if i%2==0:
            return (i*i)-(j-1)
        else:
            return ((i-1)*(i-1)+1+(j-1))
    else:
        if j%2==0:
            return ((j-1)*(j-1)+1+(i-1))
        else:
            return (j*j)-(i-1)


n,m=map(int,input().split())
p=spiralmatrix(n,m)
print(p)
